<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>David González Conejero</title>
    <link href="styles.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="container">
      <div class="menu">
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="#iesalixar">IES Alixar</a></li>
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Tareas</a>
            <div class="dropdown-content">
              <a href="T1/t1.html">Tarea 1</a>
              <a href="T2/t2.html">Tarea 2</a>
              <a href="T3/t3.html">Tarea 3</a>
              <a href="T4/t4.html">Tarea 4</a>
              <a href="T5/t5.html">Tarea 5</a>
            </div>
          </li>
        </ul>
      </div>

      <h1>David González Conejero</h1>

      <div id="presentacion">
        <h2>Presentación</h2>
        <p>
          Estudiante del grado superior de Desarrollo de Aplicaciones Web.
          Actualmente estoy cursando el segundo año del grado. Me considero una
          persona trabajadora y constante. Residente en Sevilla. Nacido el 18 de
          agosto de 1994.
        </p>
        <p> Email:</br>
        <a href="mailto:ddgc1994@gmail.com">ddgc1994@gmail.com</a>
        </p>
        <p> Teléfono: </br> 
        <a href="tel:+4733378901">+47 333 78 901</a>
        </p>
      </div>

      <div id="iesalixar">
        <h2>IES Alixar</h2>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12681.15610335681!2d-6.059431520427248!3d37.382996567795935!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x1ca80e208bb71b4d!2sInstituto%20de%20Educaci%C3%B3n%20Secundaria%20Alixar!5e0!3m2!1ses!2ses!4v1603560082116!5m2!1ses!2ses"
          width=80%
          height=40%
          frameborder="0"
          style="border: 0"
          allowfullscreen=""
          aria-hidden="false"
          tabindex="0"
        ></iframe>
        <img src="iesalixar.png" alt="IES Alixar">
        <table id="tablamodulos">
            <tr>
                <th>Módulos de 2ºDAW</th>
            </tr>
            <tr>
                <td> 
                    <ol>
                        <li>Desarrollo Web Entorno Cliente</li></br>
                        <li>Desarrollo Web Entorno Servidor</li></br>
                        <li>Despliegue de Aplicaciones Web</li></br>
                        <li>Diseño de Interfaces Web</li></br>
                        <li>Empresa e Iniciativa Emprendedora</li>
                    </ol>
                </td>
            </tr>
        </table>
      </div>
    </div>
  </body>
</html>
