/* David */
h1 {
  color: red;
  padding: 2rem;
  margin: 0rem;
  text-align: center;
  font-size: 8vw;
  background-image: linear-gradient(#333, white);
}

/* Foto escudo IES Alixar */
img {
  width: 80%;
  height: 80%;
  opacity: 0.5;
}

img:hover {
  opacity: 1;
}

/* Elementos de IES Alixar */
#iesalixar {
  padding: 2rem;
  padding-top: 0rem;
  font-size: 4vw;
}

/* Tabla módulos */
#tablamodulos {
  border-collapse: collapse;
  width: 80%;
}

#tablamodulos td,
#customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#tablamodulos tr:nth-child(even) {
  background-color: #f2f2f2;
}

#tablamodulos tr:hover {
  background-color: #ddd;
}

#tablamodulos th {
  padding: 1rem;
  text-align: left;
  background-color: #4caf50;
  color: white;
}

/*Menú superior*/
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a,
.dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover,
.dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/*Fondo*/
#container {
}

/* Elementos de presentación */
#presentacion {
  padding: 2rem;
  padding-top: 0rem;
  font-size: 4vw;
  text-align: justify;
  text-justify: inter-word;
}
