/* David */
h1 {
  color: red;
  padding: 2rem;
  margin-top: 0rem;
  text-align: center;
  text-shadow: 2px 2px 5px black;
  font-size: 8vw;
  background-color: rgb(32, 32, 32);
  background-image: linear-gradient(#333, white);
}
/* Título de las tareas */
h2 {
  padding: 1rem;
  color: rgb(94, 26, 14);
  font-size: 6vw;
  text-align: center;
}

/* Elementos del menú */

.menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

.lista {
  float: left;
}
li a,
.dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover,
.dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

body {
  font-family: Montserrat, sans-serif;
}

/*********************************** Actividad ****************************************/
.container {
  font: 1em/1.3 Arial, Helvetica, sans-serif;
}

p {
  color: #555;
}

p#primero {
  color: #336699;
}

a {
  color: #cc3300;
}

#primero em {
  background: #ffffcc;
  padding: 0.1em;
}

.especial em {
  background: #ffcc99;
  border: 1px solid #ff9900;
  padding: 0.1em;
}

.normal spam {
  font-weight: bold;
}
