/* David */
h1 {
  color: red;
  padding: 2rem;
  margin-top: 0rem;
  text-align: center;
  text-shadow: 2px 2px 5px black;
  font-size: 8vw;
  background-color: rgb(32, 32, 32);
}
/* Título de las tareas */
h2 {
  padding: 1rem;
  color: rgb(94, 26, 14);
  font-size: 6vw;
  text-align: center;
}

/* Elementos del menú */
.menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

.lista {
  float: left;
}
li a,
.dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover,
.dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/*********************************** Actividad ****************************************/

table {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}

table,
tr,
th,
td {
  border: 1px solid #333;
  line-height: 2em;
}

th {
  background-color: #f5f5f5;
  padding: 0 0.5em;
}

td {
  padding: 0 0.3em;
}

.moneda {
  background: #e6f3ff;
}

tr:nth-child(n + 1) td {
  text-align: right;
}

tr:nth-child(2n) {
  background-color: #ffffcc;
}

tr:hover {
  background: #ffff66;
}
