<!DOCTYPE html> 
<html>
<head>
<meta charset="UTF-8" />
<title>Ejemplo de formulario maquetado</title> 
<link href="t8.css" rel="stylesheet" type="text/css"/>
</head>
 
<body>
<div class="containerr">
 
<h1>Formulario de registro</h1>
 
<form method="post" action="#">
<ul>
<li>
  <label class="titulo" for="nombre">Nombre y apellidos</label>
  
  <div class="parrafos">
    <span class="personales">
      <input id="nombre" name="nombre" value="" />
      <label for="nombre">Nombre</label>
    </span>
 
    <span class="personales">
      <input id="apellido1" name="apellido1" value="" />
      <label for="apellido1">Primer apellido</label>
    </span>
 
    <span class="personales">
      <input id="apellido2" name="apellido2" value="" />
      <label for="apellido2">Segundo apellido</label>
    </span>
  </div>
</li>
 
<li>
  <label class="titulo" for="direccion">Dirección</label>
 
  <div class="parrafos">
      <input id="direccion" name="direccion" value="" />
      <label for="direccion">Calle, número, piso, puerta</label>
    </span>
 
    <span class="tercio">
      <input id="codigopostal" name="codigopostal" value="" />
      <label for="codigopostal">Código postal</label>
    </span>
 
    <span class="dostercios">
      <input id="municipio" name="municipio" value="" />
      <label for="municipio">Municipio</label>
    </span>
 
    <span class="tercio">
      <select id="provincia" name="provincia">
        <option value="Sevilla">Sevilla</option>
        <option value="Huelva">Huelva</option>
        <option value="Malaga">Málaga</option>
        <option value="Almeria">Almería</option>
        <option value="Cordoba">Córdoba</option>
        <option value="Jaen">Jaén</option>
        <option value="Cadiz">Cádiz</option>
        <option value="Granada">Granada</option>
      </select>
      <label for="provincia">Provincia</label>
    </span>
 
    <span class="dostercios">
      <select id="pais" name="pais">
        <option value=""></option>
        <option value="pais1">País 1</option>
        <option value="pais2">País 2</option>
        <option value="pais3">País 3</option>
      </select>
      <label for="pais">País</label>
    </span>
  </div>
</li>
 
<li>
  <label class="titulo" for="email">Email</label>
 
  <div class="parrafos">
    <span class="personales">
      <input id="email" name="email" value="" />
    </span>
  </div>
</li>
 
<li>
  <label class="titulo" for="telefonofijo">Teléfono</label>
 
  <div class="parrafos">
    <span class="mitad">
      <input id="telefonofijo" name="telefonofijo" value="" />
      <label for="telefonofijo">Fijo</label>
    </span>
 
    <span class="mitad">
      <input id="telefonomovil" name="telefonomovil" value="" />
      <label for="telefonomovil">Móvil</label>
    </span>
  </div>
</li>
 
<li class="botones">
  <input id="alta" type="submit" value="Registrarse" />
</li>
 
</ul>
</form>
 
</div>
</body>
</html>