/* David */
h1 {
  color: red;
  padding: 2rem;
  margin-top: 0rem;
  text-align: center;
  text-shadow: 2px 2px 5px black;
  font-size: 8vw;
  background-color: rgb(32, 32, 32);
  background-image: linear-gradient(#333, white);
}
/* Título de las tareas */
h2 {
  padding: 1rem;
  color: rgb(94, 26, 14);
  font-size: 6vw;
  text-align: center;
}

/* Elementos del menú */
.menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

.lista {
  float: left;
}
li a,
.dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover,
.dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

body {
  font-family: Montserrat, sans-serif;
}

/*********************************** Actividad ****************************************/

div.borderradius {
  background-color: #eee;
  padding: 20px;
  margin-top: 10px;
  margin-right: 20px;
  text-align: center;
}

.borderradiusa {
  background-color: gray;
  float: left;
  margin-top: 20px;
  margin-right: 40px;
  height: 65px;
  width: 160px;
  text-align: center;
  border-bottom-right-radius: 55px;
}

.borderradiusb {
  background-color: gray;
  float: left;
  margin-top: 20px;
  margin-right: 40px;
  height: 65px;
  width: 160px;
  text-align: center;
  border-bottom-right-radius: 35px;
}

.borderradiusc {
  background-color: gray;
  float: left;
  margin-top: 20px;
  margin-right: 40px;
  height: 65px;
  width: 160px;
  text-align: center;
  border-bottom-right-radius: 25px;
}

.borderradiusd {
  background-color: gray;
  float: left;
  margin-top: 20px;
  margin-right: 40px;
  width: 12em;
  height: 5em;
  text-align: center;
  border-top-left-radius: 15px;
  border-top-right-radius: 55px;
  border-bottom-left-radius: 55px;
  border-bottom-right-radius: 15px;
}

.borderradiuse {
  background-color: gray;
  float: left;
  margin-top: 20px;
  margin-right: 40px;
  height: 65px;
  width: 160px;
  text-align: center;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.borderradiusf {
  background-color: gray;
  float: left;
  margin-top: 20px;
  margin-right: 40px;
  width: 70px;
  height: 70px;
  text-align: center;
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
}

.borderradius {
  color: white;
  font-size: 20px;
  position: relative;
  top: 20px;
}

.tarea {
  padding: 2rem;
  padding-top: 0rem;
}
