<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tarea1</title>
    <link href="t1.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <ul class="menu">
      <li class="lista"><a href="../index.html">Inicio</a></li>
      <li class="lista"><a href="../index.html#iesalixar">IES Alixar</a></li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Tareas</a>
        <div class="dropdown-content">
          <a href="../T1/t1.html">Tarea 1</a>
          <a href="../T2/t2.html">Tarea 2</a>
          <a href="../T3/t3.html">Tarea 3</a>
          <a href="../T4/t4.html">Tarea 4</a>
          <a href="../T5/t5.html">Tarea 5</a>
        </div>
      </li>
    </ul>

    <h1>David González Conejero</h1>
    <h2>Tarea 1. Borders</h2>

    <div class="tarea">
      <div class="borderradiusa"><span class="borderradius">A</span></div>
      <div class="borderradiusb"><span class="borderradius">B</span></div>
      <div class="borderradiusc"><span class="borderradius">C</span></div>
      <div class="borderradiusd"><span class="borderradius">D</span></div>
      <div class="borderradiuse"><span class="borderradius">E</span></div>
      <div class="borderradiusf"><span class="borderradius">F</span></div>
    </div>
  </body>
</html>
