/* David */
h1 {
  color: red;
  padding: 2rem;
  margin-top: 0rem;
  text-align: center;
  text-shadow: 2px 2px 5px black;
  font-size: 8vw;
  background-color: rgb(32, 32, 32);
  background-image: linear-gradient(#333, white);
}
/* Título de las tareas */
h2 {
  padding: 1rem;
  color: rgb(94, 26, 14);
  font-size: 6vw;
  text-align: center;
}

/* Elementos del menú */
.menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

.lista {
  float: left;
}
li a,
.dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover,
.dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

body {
  font-family: Montserrat, sans-serif;
}

/*********************************** Actividad ****************************************/
table,
tr,
th,
td {
  border: 1px solid #000;
  border-collapse: collapse;
  padding: 5px;
}

h3#titulo {
  color: teal;
}

strong {
  color: red;
}
span.destacado {
  color: orange;
}

h4#subtitulo {
  color: blue;
}

span.especial {
  color: purple;
}

a {
  color: red;
}
a em {
  color: blue;
}

div#adicional p {
  color: olive;
}
div#adicional span#especial {
  color: fuchsia;
}
div#adicional a {
  color: green;
}

caption {
  color: blue;
}
td {
  color: green;
}
td strong {
  color: orange;
}
th {
  color: red;
}
th.especial {
  color: orange;
}
