<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tarea 3</title>
    <link href="t3.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <ul class="menu">
      <li class="lista"><a href="../index.html">Inicio</a></li>
      <li class="lista"><a href="../index.html#iesalixar">IES Alixar</a></li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Tareas</a>
        <div class="dropdown-content">
          <a href="../T1/t1.html">Tarea 1</a>
          <a href="../T2/t2.html">Tarea 2</a>
          <a href="../T3/t3.html">Tarea 3</a>
          <a href="../T4/t4.html">Tarea 4</a>
          <a href="../T5/t5.html">Tarea 5</a>
        </div>
      </li>
    </ul>

    <h1>David González Conejero</h1>
    <h2>Tarea 3. Tablas y colores</h2>

    <table border="1">
      <tr id="row1">
        <td>teal</td>
        <td>teal</td>
        <td>teal</td>
        <td>teal</td>
      </tr>
      <tr id="row2">
        <td>red</td>
        <td>red</td>
        <td>red</td>
        <td>red</td>
      </tr>
      <tr id="row3">
        <td>blue</td>
        <td>blue</td>
        <td>blue</td>
        <td>blue</td>
      </tr>
      <tr id="row4">
        <td>orange</td>
        <td>orange</td>
        <td>orange</td>
        <td>orange</td>
      </tr>
      <tr id="row5">
        <td>purple</td>
        <td>purple</td>
        <td>purple</td>
        <td>purple</td>
      </tr>
      <tr id="row6">
        <td>olive</td>
        <td>olive</td>
        <td>olive</td>
        <td>olive</td>
      </tr>
      <tr id="row7">
        <td>fuchsia</td>
        <td>fuchsia</td>
        <td>fuchsia</td>
        <td>fuchsia</td>
      </tr>
      <tr id="row8">
        <td>green</td>
        <td>green</td>
        <td>green</td>
        <td>green</td>
      </tr>
    </table>
  </body>
</html>
